{
  "name": "leegionbot",
  "version": "1.0.0",
  "description": "Discord Bot for Leegion",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm src/index.js",
    "stop": "pkill --signal SIGINT leegionbot",
    "test": "jest"
  },
  "author": "Glanyx",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.4",
    "enmap": "^5.2.4",
    "esm": "^3.2.25",
    "node-opus": "^0.3.3",
    "twitter": "^1.7.1",
    "ytdl-core": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@types/jest": "^24.9.1",
    "aws-sdk": "^2.674.0",
    "jest": "^25.5.4"
  }
}
